<?php
/* complete list of icons */
function linetime_awesome_icons_list(){
	$icon_list = array(
		'' => 'No Icon',
		'adjust' => 'adjust',
		'adn' => 'adn',
		'align-center' => 'align-center',
		'align-justify' => 'align-justify',
		'align-left' => 'align-left',
		'align-right' => 'align-right',
		'ambulance' => 'ambulance',
		'anchor' => 'anchor',
		'android' => 'android',
		'angellist' => 'angellist',
		'angle-double-down' => 'angle-double-down',
		'angle-double-left' => 'angle-double-left',
		'angle-double-right' => 'angle-double-right',
		'angle-double-up' => 'angle-double-up',
		'angle-down' => 'angle-down',
		'angle-left' => 'angle-left',
		'angle-right' => 'angle-right',
		'angle-up' => 'angle-up',
		'apple' => 'apple',
		'archive' => 'archive',
		'area-chart' => 'area-chart',
		'arrow-circle-down' => 'arrow-circle-down',
		'arrow-circle-left' => 'arrow-circle-left',
		'arrow-circle-o-down' => 'arrow-circle-o-down',
		'arrow-circle-o-left' => 'arrow-circle-o-left',
		'arrow-circle-o-right' => 'arrow-circle-o-right',
		'arrow-circle-o-up' => 'arrow-circle-o-up',
		'arrow-circle-right' => 'arrow-circle-right',
		'arrow-circle-up' => 'arrow-circle-up',
		'arrow-down' => 'arrow-down',
		'arrow-left' => 'arrow-left',
		'arrow-right' => 'arrow-right',
		'arrow-up' => 'arrow-up',
		'arrows' => 'arrows',
		'arrows-alt' => 'arrows-alt',
		'arrows-h' => 'arrows-h',
		'arrows-v' => 'arrows-v',
		'asterisk' => 'asterisk',
		'at' => 'at',
		'backward' => 'backward',
		'ban' => 'ban',
		'bar-chart' => 'bar-chart',
		'barcode' => 'barcode',
		'bars' => 'bars',
		'beer' => 'beer',
		'behance' => 'behance',
		'behance-square' => 'behance-square',
		'bell' => 'bell',
		'bell-o' => 'bell-o',
		'bell-slash' => 'bell-slash',
		'bell-slash-o' => 'bell-slash-o',
		'bicycle' => 'bicycle',
		'binoculars' => 'binoculars',
		'birthday-cake' => 'birthday-cake',
		'bitbucket' => 'bitbucket',
		'bitbucket-square' => 'bitbucket-square',
		'bold' => 'bold',
		'bolt' => 'bolt',
		'bomb' => 'bomb',
		'book' => 'book',
		'bookmark' => 'bookmark',
		'bookmark-o' => 'bookmark-o',
		'briefcase' => 'briefcase',
		'btc' => 'btc',
		'bug' => 'bug',
		'building' => 'building',
		'building-o' => 'building-o',
		'bullhorn' => 'bullhorn',
		'bullseye' => 'bullseye',
		'bus' => 'bus',
		'calculator' => 'calculator',
		'calendar' => 'calendar',
		'calendar-o' => 'calendar-o',
		'camera' => 'camera',
		'camera-retro' => 'camera-retro',
		'car' => 'car',
		'caret-down' => 'caret-down',
		'caret-left' => 'caret-left',
		'caret-right' => 'caret-right',
		'caret-square-o-down' => 'caret-square-o-down',
		'caret-square-o-left' => 'caret-square-o-left',
		'caret-square-o-right' => 'caret-square-o-right',
		'caret-square-o-up' => 'caret-square-o-up',
		'caret-up' => 'caret-up',
		'cc' => 'cc',
		'cc-amex' => 'cc-amex',
		'cc-discover' => 'cc-discover',
		'cc-mastercard' => 'cc-mastercard',
		'cc-paypal' => 'cc-paypal',
		'cc-stripe' => 'cc-stripe',
		'cc-visa' => 'cc-visa',
		'certificate' => 'certificate',
		'chain-broken' => 'chain-broken',
		'check' => 'check',
		'check-circle' => 'check-circle',
		'check-circle-o' => 'check-circle-o',
		'check-square' => 'check-square',
		'check-square-o' => 'check-square-o',
		'chevron-circle-down' => 'chevron-circle-down',
		'chevron-circle-left' => 'chevron-circle-left',
		'chevron-circle-right' => 'chevron-circle-right',
		'chevron-circle-up' => 'chevron-circle-up',
		'chevron-down' => 'chevron-down',
		'chevron-left' => 'chevron-left',
		'chevron-right' => 'chevron-right',
		'chevron-up' => 'chevron-up',
		'child' => 'child',
		'circle' => 'circle',
		'circle-o' => 'circle-o',
		'circle-o-notch' => 'circle-o-notch',
		'circle-thin' => 'circle-thin',
		'clipboard' => 'clipboard',
		'clock-o' => 'clock-o',
		'cloud' => 'cloud',
		'cloud-download' => 'cloud-download',
		'cloud-upload' => 'cloud-upload',
		'code' => 'code',
		'code-fork' => 'code-fork',
		'codepen' => 'codepen',
		'coffee' => 'coffee',
		'cog' => 'cog',
		'cogs' => 'cogs',
		'columns' => 'columns',
		'comment' => 'comment',
		'comment-o' => 'comment-o',
		'comments' => 'comments',
		'comments-o' => 'comments-o',
		'compass' => 'compass',
		'compress' => 'compress',
		'copyright' => 'copyright',
		'credit-card' => 'credit-card',
		'crop' => 'crop',
		'crosshairs' => 'crosshairs',
		'css3' => 'css3',
		'cube' => 'cube',
		'cubes' => 'cubes',
		'cutlery' => 'cutlery',
		'database' => 'database',
		'delicious' => 'delicious',
		'desktop' => 'desktop',
		'deviantart' => 'deviantart',
		'digg' => 'digg',
		'dot-circle-o' => 'dot-circle-o',
		'download' => 'download',
		'dribbble' => 'dribbble',
		'dropbox' => 'dropbox',
		'drupal' => 'drupal',
		'eject' => 'eject',
		'ellipsis-h' => 'ellipsis-h',
		'ellipsis-v' => 'ellipsis-v',
		'empire' => 'empire',
		'envelope' => 'envelope',
		'envelope-o' => 'envelope-o',
		'envelope-square' => 'envelope-square',
		'eraser' => 'eraser',
		'eur' => 'eur',
		'exchange' => 'exchange',
		'exclamation' => 'exclamation',
		'exclamation-circle' => 'exclamation-circle',
		'exclamation-triangle' => 'exclamation-triangle',
		'expand' => 'expand',
		'external-link' => 'external-link',
		'external-link-square' => 'external-link-square',
		'eye' => 'eye',
		'eye-slash' => 'eye-slash',
		'eyedropper' => 'eyedropper',
		'facebook' => 'facebook',
		'facebook-square' => 'facebook-square',
		'fast-backward' => 'fast-backward',
		'fast-forward' => 'fast-forward',
		'fax' => 'fax',
		'female' => 'female',
		'fighter-jet' => 'fighter-jet',
		'file' => 'file',
		'file-archive-o' => 'file-archive-o',
		'file-audio-o' => 'file-audio-o',
		'file-code-o' => 'file-code-o',
		'file-excel-o' => 'file-excel-o',
		'file-image-o' => 'file-image-o',
		'file-o' => 'file-o',
		'file-pdf-o' => 'file-pdf-o',
		'file-powerpoint-o' => 'file-powerpoint-o',
		'file-text' => 'file-text',
		'file-text-o' => 'file-text-o',
		'file-video-o' => 'file-video-o',
		'file-word-o' => 'file-word-o',
		'files-o' => 'files-o',
		'film' => 'film',
		'filter' => 'filter',
		'fire' => 'fire',
		'fire-extinguisher' => 'fire-extinguisher',
		'flag' => 'flag',
		'flag-checkered' => 'flag-checkered',
		'flag-o' => 'flag-o',
		'flask' => 'flask',
		'flickr' => 'flickr',
		'floppy-o' => 'floppy-o',
		'folder' => 'folder',
		'folder-o' => 'folder-o',
		'folder-open' => 'folder-open',
		'folder-open-o' => 'folder-open-o',
		'font' => 'font',
		'forward' => 'forward',
		'foursquare' => 'foursquare',
		'frown-o' => 'frown-o',
		'futbol-o' => 'futbol-o',
		'gamepad' => 'gamepad',
		'gavel' => 'gavel',
		'gbp' => 'gbp',
		'gift' => 'gift',
		'git' => 'git',
		'git-square' => 'git-square',
		'github' => 'github',
		'github-alt' => 'github-alt',
		'github-square' => 'github-square',
		'gittip' => 'gittip',
		'glass' => 'glass',
		'globe' => 'globe',
		'google' => 'google',
		'google-plus' => 'google-plus',
		'google-plus-square' => 'google-plus-square',
		'google-wallet' => 'google-wallet',
		'graduation-cap' => 'graduation-cap',
		'h-square' => 'h-square',
		'hacker-news' => 'hacker-news',
		'hand-o-down' => 'hand-o-down',
		'hand-o-left' => 'hand-o-left',
		'hand-o-right' => 'hand-o-right',
		'hand-o-up' => 'hand-o-up',
		'hdd-o' => 'hdd-o',
		'header' => 'header',
		'headphones' => 'headphones',
		'heart' => 'heart',
		'heart-o' => 'heart-o',
		'history' => 'history',
		'home' => 'home',
		'hospital-o' => 'hospital-o',
		'html5' => 'html5',
		'ils' => 'ils',
		'inbox' => 'inbox',
		'indent' => 'indent',
		'info' => 'info',
		'info-circle' => 'info-circle',
		'inr' => 'inr',
		'instagram' => 'instagram',
		'ioxhost' => 'ioxhost',
		'italic' => 'italic',
		'joomla' => 'joomla',
		'jpy' => 'jpy',
		'jsfiddle' => 'jsfiddle',
		'key' => 'key',
		'keyboard-o' => 'keyboard-o',
		'krw' => 'krw',
		'language' => 'language',
		'laptop' => 'laptop',
		'lastfm' => 'lastfm',
		'lastfm-square' => 'lastfm-square',
		'leaf' => 'leaf',
		'lemon-o' => 'lemon-o',
		'level-down' => 'level-down',
		'level-up' => 'level-up',
		'life-ring' => 'life-ring',
		'lightbulb-o' => 'lightbulb-o',
		'line-chart' => 'line-chart',
		'link' => 'link',
		'linkedin' => 'linkedin',
		'linkedin-square' => 'linkedin-square',
		'linux' => 'linux',
		'list' => 'list',
		'list-alt' => 'list-alt',
		'list-ol' => 'list-ol',
		'list-ul' => 'list-ul',
		'location-arrow' => 'location-arrow',
		'lock' => 'lock',
		'long-arrow-down' => 'long-arrow-down',
		'long-arrow-left' => 'long-arrow-left',
		'long-arrow-right' => 'long-arrow-right',
		'long-arrow-up' => 'long-arrow-up',
		'magic' => 'magic',
		'magnet' => 'magnet',
		'male' => 'male',
		'map-marker' => 'map-marker',
		'maxcdn' => 'maxcdn',
		'meanpath' => 'meanpath',
		'medkit' => 'medkit',
		'meh-o' => 'meh-o',
		'microphone' => 'microphone',
		'microphone-slash' => 'microphone-slash',
		'minus' => 'minus',
		'minus-circle' => 'minus-circle',
		'minus-square' => 'minus-square',
		'minus-square-o' => 'minus-square-o',
		'mobile' => 'mobile',
		'money' => 'money',
		'moon-o' => 'moon-o',
		'music' => 'music',
		'newspaper-o' => 'newspaper-o',
		'openid' => 'openid',
		'outdent' => 'outdent',
		'pagelines' => 'pagelines',
		'paint-brush' => 'paint-brush',
		'paper-plane' => 'paper-plane',
		'paper-plane-o' => 'paper-plane-o',
		'paperclip' => 'paperclip',
		'paragraph' => 'paragraph',
		'pause' => 'pause',
		'paw' => 'paw',
		'paypal' => 'paypal',
		'pencil' => 'pencil',
		'pencil-square' => 'pencil-square',
		'pencil-square-o' => 'pencil-square-o',
		'phone' => 'phone',
		'phone-square' => 'phone-square',
		'picture-o' => 'picture-o',
		'pie-chart' => 'pie-chart',
		'pied-piper' => 'pied-piper',
		'pied-piper-alt' => 'pied-piper-alt',
		'pinterest' => 'pinterest',
		'pinterest-square' => 'pinterest-square',
		'plane' => 'plane',
		'play' => 'play',
		'play-circle' => 'play-circle',
		'play-circle-o' => 'play-circle-o',
		'plug' => 'plug',
		'plus' => 'plus',
		'plus-circle' => 'plus-circle',
		'plus-square' => 'plus-square',
		'plus-square-o' => 'plus-square-o',
		'power-off' => 'power-off',
		'print' => 'print',
		'puzzle-piece' => 'puzzle-piece',
		'qq' => 'qq',
		'qrcode' => 'qrcode',
		'question' => 'question',
		'question-circle' => 'question-circle',
		'quote-left' => 'quote-left',
		'quote-right' => 'quote-right',
		'random' => 'random',
		'rebel' => 'rebel',
		'recycle' => 'recycle',
		'reddit' => 'reddit',
		'reddit-square' => 'reddit-square',
		'refresh' => 'refresh',
		'renren' => 'renren',
		'repeat' => 'repeat',
		'reply' => 'reply',
		'reply-all' => 'reply-all',
		'retweet' => 'retweet',
		'road' => 'road',
		'rocket' => 'rocket',
		'rss' => 'rss',
		'rss-square' => 'rss-square',
		'rub' => 'rub',
		'scissors' => 'scissors',
		'search' => 'search',
		'search-minus' => 'search-minus',
		'search-plus' => 'search-plus',
		'share' => 'share',
		'share-alt' => 'share-alt',
		'share-alt-square' => 'share-alt-square',
		'share-square' => 'share-square',
		'share-square-o' => 'share-square-o',
		'shield' => 'shield',
		'shopping-cart' => 'shopping-cart',
		'sign-in' => 'sign-in',
		'sign-out' => 'sign-out',
		'signal' => 'signal',
		'sitemap' => 'sitemap',
		'skype' => 'skype',
		'slack' => 'slack',
		'sliders' => 'sliders',
		'slideshare' => 'slideshare',
		'smile-o' => 'smile-o',
		'sort' => 'sort',
		'sort-alpha-asc' => 'sort-alpha-asc',
		'sort-alpha-desc' => 'sort-alpha-desc',
		'sort-amount-asc' => 'sort-amount-asc',
		'sort-amount-desc' => 'sort-amount-desc',
		'sort-asc' => 'sort-asc',
		'sort-desc' => 'sort-desc',
		'sort-numeric-asc' => 'sort-numeric-asc',
		'sort-numeric-desc' => 'sort-numeric-desc',
		'soundcloud' => 'soundcloud',
		'space-shuttle' => 'space-shuttle',
		'spinner' => 'spinner',
		'spoon' => 'spoon',
		'spotify' => 'spotify',
		'square' => 'square',
		'square-o' => 'square-o',
		'stack-exchange' => 'stack-exchange',
		'stack-overflow' => 'stack-overflow',
		'star' => 'star',
		'star-half' => 'star-half',
		'star-half-o' => 'star-half-o',
		'star-o' => 'star-o',
		'steam' => 'steam',
		'steam-square' => 'steam-square',
		'step-backward' => 'step-backward',
		'step-forward' => 'step-forward',
		'stethoscope' => 'stethoscope',
		'stop' => 'stop',
		'strikethrough' => 'strikethrough',
		'stumbleupon' => 'stumbleupon',
		'stumbleupon-circle' => 'stumbleupon-circle',
		'subscript' => 'subscript',
		'suitcase' => 'suitcase',
		'sun-o' => 'sun-o',
		'superscript' => 'superscript',
		'table' => 'table',
		'tablet' => 'tablet',
		'tachometer' => 'tachometer',
		'tag' => 'tag',
		'tags' => 'tags',
		'tasks' => 'tasks',
		'taxi' => 'taxi',
		'tencent-weibo' => 'tencent-weibo',
		'terminal' => 'terminal',
		'text-height' => 'text-height',
		'text-width' => 'text-width',
		'th' => 'th',
		'th-large' => 'th-large',
		'th-list' => 'th-list',
		'thumb-tack' => 'thumb-tack',
		'thumbs-down' => 'thumbs-down',
		'thumbs-o-down' => 'thumbs-o-down',
		'thumbs-o-up' => 'thumbs-o-up',
		'thumbs-up' => 'thumbs-up',
		'ticket' => 'ticket',
		'times' => 'times',
		'times-circle' => 'times-circle',
		'times-circle-o' => 'times-circle-o',
		'tint' => 'tint',
		'toggle-off' => 'toggle-off',
		'toggle-on' => 'toggle-on',
		'trash' => 'trash',
		'trash-o' => 'trash-o',
		'tree' => 'tree',
		'trello' => 'trello',
		'trophy' => 'trophy',
		'truck' => 'truck',
		'try' => 'try',
		'tty' => 'tty',
		'tumblr' => 'tumblr',
		'tumblr-square' => 'tumblr-square',
		'twitch' => 'twitch',
		'twitter' => 'twitter',
		'twitter-square' => 'twitter-square',
		'umbrella' => 'umbrella',
		'underline' => 'underline',
		'undo' => 'undo',
		'university' => 'university',
		'unlock' => 'unlock',
		'unlock-alt' => 'unlock-alt',
		'upload' => 'upload',
		'usd' => 'usd',
		'user' => 'user',
		'user-md' => 'user-md',
		'users' => 'users',
		'video-camera' => 'video-camera',
		'vimeo-square' => 'vimeo-square',
		'vine' => 'vine',
		'vk' => 'vk',
		'volume-down' => 'volume-down',
		'volume-off' => 'volume-off',
		'volume-up' => 'volume-up',
		'weibo' => 'weibo',
		'weixin' => 'weixin',
		'wheelchair' => 'wheelchair',
		'wifi' => 'wifi',
		'windows' => 'windows',
		'wordpress' => 'wordpress',
		'wrench' => 'wrench',
		'xing' => 'xing',
		'xing-square' => 'xing-square',
		'yahoo' => 'yahoo',
		'yelp' => 'yelp',
		'youtube' => 'youtube',
		'youtube-play' => 'youtube-play',
		'youtube-square' => 'youtube-square',
	);
	
	return $icon_list;
}
?>